set_sys_name 'no_name'
device
  add device '农场1-施肥泵' 'virtualDevice' 'vd.log' '1' '2' '农场1' 
  add device '农场1-施肥流量计' 'virtualDevice' 'vd.log' '1' '2' '农场1' 
  add device '农场1-施肥液位计' 'virtualDevice' 'vd.log' '1' '2' '农场1' 
  add device '轮灌阀门1' 'virtualDevice' 'vd.log' '3' '2' '农场1' '地块1'
  add device '轮灌阀门2' 'virtualDevice' 'vd.log' '3' '2' '农场1' '地块1'
  add device '轮灌阀门3' 'virtualDevice' 'vd.log' '3' '2' '农场1' '地块2'
  add device '轮灌阀门4' 'virtualDevice' 'vd.log' '3' '2' '农场2' '地块1'
  add device '农场1-主泵' 'virtualDevice' 'vd.log' '1' '2' '农场1' 
  add device '农场1-主管道流量计' 'virtualDevice' 'vd.log' '1' '2' '农场1' 
  add device '农场1-主管道压力计' 'virtualDevice' 'vd.log' '1' '2' '农场1' 
return
resource
  farm
    add farm '农场1' '呼市' '1' '2' '玉米'
    add farm '农场2' '呼市' '1' '2' '番茄'
  return
  block
    add block '农场1' '地块1' '20' ''
    add block '农场1' '地块2' '20' ''
    add block '农场2' '地块3' '20' ''
  return
return
policy
  policy '农场1-施肥'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '液位告警' '30'
    init assignment 'false' '液位停机' '10'
    init assignment 'false' '期望施肥流量' '20'
    init assignment 'false' '流量告警偏移' '5'
    init assignment 'false' '流量检查周期' '1000'
    init assignment 'false' '液位告警检查周期' '1000'
    init assignment 'false' '液位停机检查周期' '1000'
    init assignment 'false' '本次施肥量' '0'
    source '施肥流量读数' '农场1-施肥流量计' 'readout'
    source '施肥液位读数' '农场1-施肥液位计' 'readout'
    state '空闲'
      enter action '农场1-施肥泵' 'close'
      enter assignment 'false' '本次施肥量' '0'
      enter assignment 'false' '需要重置' 'false'
      transformer 'next'
        rule 'false' '施肥工作' 'prs.variables.get("需要启动") == true'
      return
    return
    state '施肥工作'
      enter action '农场1-施肥泵' 'open'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '上次采样' 'Date.now()'
      do assignment 'false' '采样时长' '(Date.now() - prs.variables.get("上次采样"))/1000'
      do assignment 'false' '本次施肥量' 'await prs.getSource("施肥流量读数") / 60 * prs.variables.get("采样时长") + prs.variables.get("本次施肥量")'
      do assignment 'false' '上次采样' 'Date.now()'
      do crossAssignment 'false' '"轮灌组1"' '当前施肥量' 'prs.variables.get("本次施肥量")'
      do crossAssignment 'false' '"轮灌组2"' '当前施肥量' 'prs.variables.get("本次施肥量")'
      transformer 'next'
        rule 'false' '异常停机' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("液位停机检查周期")) && await prs.getSource("施肥液位读数") < prs.variables.get("液位停机")'
        rule 'false' '液位异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("液位告警检查周期")) && await prs.getSource("施肥液位读数") < prs.variables.get("液位告警")'
        rule 'false' '流量异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("流量检查周期")) && (await prs.getSource("施肥流量读数") < prs.variables.get("期望施肥流量") - prs.variables.get("流量告警偏移") || await prs.getSource("施肥流量读数") > prs.variables.get("期望施肥流量") + prs.variables.get("流量告警偏移"))'
        rule 'false' '空闲' 'prs.variables.get("需要启动") == false'
        statistic '空闲' '农场1总施肥量' 'prs.variables.get("本次施肥量")' 'true'
      return
    return
    state '液位异常'
      warning '`农场1施肥液位异常:${await prs.getSource("施肥液位读数")}`'
      transformer 'next'
        rule 'false' '施肥工作' 'true'
      return
    return
    state '流量异常'
      warning '`农场1施肥流量异常:${await prs.getSource("施肥流量读数")}`'
      transformer 'next'
        rule 'false' '施肥工作' 'true'
      return
    return
    state '异常停机'
      do action '农场1-施肥泵' 'close'
      enter crossAssignment 'false' '"农场1-总策略"' '施肥策略异常' 'true'
      exit assignment 'false' '需要启动' 'false'
      transformer 'next'
        rule 'false' '空闲' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '空闲'
    match farm '农场1'
  return
  policy '轮灌阀门1'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '开阀压力下限' '3'
    init assignment 'false' '关阀压力上限' '3'
    init assignment 'false' '压力检查周期' '2000'
    source '瞬时压力' '轮灌阀门1' 'readout'
    state '关阀'
      enter action '轮灌阀门1' 'close'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") > prs.variables.get("关阀压力上限")'
        rule 'false' '开阀' 'prs.variables.get("需要启动") == true'
      return
    return
    state '开阀'
      enter action '轮灌阀门1' 'open'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") < prs.variables.get("开阀压力下限")'
        rule 'false' '关阀' 'prs.variables.get("需要启动") == false'
      return
    return
    state '异常'
      enter crossAssignment 'false' '"轮灌组1"' '需要跳过' 'true'
      exit assignment 'false' '需要启动' 'false'
      warning '`轮灌阀门1压力异常:${await prs.getSource("瞬时压力")}, 当前设定为${prs.variables.get("需要启动")?"开":"关"}`'
      transformer 'next'
        rule 'false' '关阀' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '关阀'
    match farm '农场1'
  return
  policy '轮灌阀门2'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '开阀压力下限' '3'
    init assignment 'false' '关阀压力上限' '3'
    init assignment 'false' '压力检查周期' '2000'
    source '瞬时压力' '轮灌阀门2' 'readout'
    state '关阀'
      enter action '轮灌阀门2' 'close'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") > prs.variables.get("关阀压力上限")'
        rule 'false' '开阀' 'prs.variables.get("需要启动") == true'
      return
    return
    state '开阀'
      enter action '轮灌阀门2' 'open'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") < prs.variables.get("开阀压力下限")'
        rule 'false' '关阀' 'prs.variables.get("需要启动") == false'
      return
    return
    state '异常'
      enter crossAssignment 'false' '"轮灌组1"' '需要跳过' 'true'
      exit assignment 'false' '需要启动' 'false'
      warning '`轮灌阀门2压力异常:${await prs.getSource("瞬时压力")}, 当前设定为${prs.variables.get("需要启动")?"开":"关"}`'
      transformer 'next'
        rule 'false' '关阀' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '关阀'
    match farm '农场1'
  return
  policy '轮灌阀门3'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '开阀压力下限' '3'
    init assignment 'false' '关阀压力上限' '3'
    init assignment 'false' '压力检查周期' '2000'
    source '瞬时压力' '轮灌阀门3' 'readout'
    state '关阀'
      enter action '轮灌阀门3' 'close'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") > prs.variables.get("关阀压力上限")'
        rule 'false' '开阀' 'prs.variables.get("需要启动") == true'
      return
    return
    state '开阀'
      enter action '轮灌阀门3' 'open'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") < prs.variables.get("开阀压力下限")'
        rule 'false' '关阀' 'prs.variables.get("需要启动") == false'
      return
    return
    state '异常'
      enter crossAssignment 'false' '"轮灌组2"' '需要跳过' 'true'
      exit assignment 'false' '需要启动' 'false'
      warning '`轮灌阀门3压力异常:${await prs.getSource("瞬时压力")}, 当前设定为${prs.variables.get("需要启动")?"开":"关"}`'
      transformer 'next'
        rule 'false' '关阀' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '关阀'
    match farm '农场1'
  return
  policy '轮灌阀门4'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '开阀压力下限' '3'
    init assignment 'false' '关阀压力上限' '3'
    init assignment 'false' '压力检查周期' '2000'
    source '瞬时压力' '轮灌阀门4' 'readout'
    state '关阀'
      enter action '轮灌阀门4' 'close'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") > prs.variables.get("关阀压力上限")'
        rule 'false' '开阀' 'prs.variables.get("需要启动") == true'
      return
    return
    state '开阀'
      enter action '轮灌阀门4' 'open'
      enter assignment 'false' '进入时间' 'Date.now()'
      transformer 'next'
        rule 'false' '异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力检查周期")) &&  await prs.getSource("瞬时压力") < prs.variables.get("开阀压力下限")'
        rule 'false' '关阀' 'prs.variables.get("需要启动") == false'
      return
    return
    state '异常'
      exit assignment 'false' '需要启动' 'false'
      warning '`轮灌阀门4压力异常:${await prs.getSource("瞬时压力")}, 当前设定为${prs.variables.get("需要启动")?"开":"关"}`'
      transformer 'next'
        rule 'false' '关阀' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '关阀'
    match farm '农场2'
  return
  policy '农场1-供水'
    init assignment 'false' '流量告警下限' '10'
    init assignment 'false' '流量告警上限' '100'
    init assignment 'false' '压力告警下限' '5'
    init assignment 'false' '压力告警上限' '50'
    init assignment 'false' '压力停机下限' '2'
    init assignment 'false' '压力停机上限' '100'
    init assignment 'false' '流量检查周期' '2000'
    init assignment 'false' '压力告警检查周期' '1000'
    init assignment 'false' '压力停机检查周期' '1000'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '主管道累计流量' '0'
    init assignment 'false' '主管道累计流量增量' '0'
    source '主管道压力读数' '农场1-主管道压力计' 'readout'
    source '主管道流量读数' '农场1-主管道流量计' 'readout'
    source '主管道流量累计读数' '农场1-主管道流量计' 'total_readout'
    state '空闲'
      enter action '农场1-主泵' 'close'
      enter assignment 'false' '需要重置' 'false'
      exit assignment 'false' '主管道累计流量' 'await prs.getSource("主管道流量累计读数")'
      transformer 'next'
        rule 'false' '主泵工作' 'prs.variables.get("需要启动") == true'
      return
    return
    state '主泵工作'
      enter action '农场1-主泵' 'open'
      enter assignment 'false' '进入时间' 'Date.now()'
      do assignment 'false' '主管道累计流量增量' 'await prs.getSource("主管道流量累计读数") - prs.variables.get("主管道累计流量")'
      transformer 'next'
        rule 'false' '异常停机' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力停机检查周期")) &&  await prs.getSource("主管道压力读数") < prs.variables.get("压力停机下限")'
        rule 'false' '异常停机' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力停机检查周期")) && await prs.getSource("主管道压力读数") > prs.variables.get("压力停机上限")'
        rule 'false' '压力异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力告警检查周期")) && await prs.getSource("主管道压力读数") < prs.variables.get("压力告警下限")'
        rule 'false' '压力异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("压力告警检查周期")) && await prs.getSource("主管道压力读数") > prs.variables.get("压力告警上限")'
        rule 'false' '流量异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("流量检查周期")) && await prs.getSource("主管道流量读数") < prs.variables.get("流量告警下限")'
        rule 'false' '流量异常' '(Date.now() - prs.variables.get("进入时间") > prs.variables.get("流量检查周期")) && await prs.getSource("主管道流量读数") > prs.variables.get("流量告警上限")'
        rule 'false' '空闲' 'prs.variables.get("需要启动") == false'
        statistic '空闲' '农场1总水流量' 'prs.variables.get("主管道累计流量增量")' 'true'
      return
    return
    state '压力异常'
      warning '`农场1主管道压力异常:${await prs.getSource("主管道压力读数")}`'
      transformer 'next'
        rule 'false' '主泵工作' 'true'
      return
    return
    state '流量异常'
      warning '`农场1主管道流量异常:${await prs.getSource("主管道流量读数")}`'
      transformer 'next'
        rule 'false' '主泵工作' 'true'
      return
    return
    state '异常停机'
      do action '农场1-主泵' 'close'
      enter crossAssignment 'false' '"农场1-总策略"' '供水策略异常' 'true'
      exit assignment 'false' '需要启动' 'false'
      transformer 'next'
        rule 'false' '空闲' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '空闲'
    match farm '农场1'
  return
  policy '农场1-总策略'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要重置' 'false'
    init assignment 'false' '启动时间' '4'
    init assignment 'false' '今天日期' '0'
    init assignment 'false' '今天已经自动启动过了' 'false'
    init assignment 'false' '当前轮灌组索引' '0'
    init assignment 'false' '当前轮灌组名称' '""'
    init assignment 'false' '上一个轮灌组名称' '""'
    init assignment 'false' '当前轮灌组已启动' 'false'
    init assignment 'false' '供水策略异常' 'false'
    init assignment 'false' '施肥策略异常' 'false'
    init assignment 'false' '所有轮灌组' '["轮灌组1","轮灌组2"]'
    state '空闲'
      enter assignment 'false' '供水策略异常' 'false'
      enter assignment 'false' '施肥策略异常' 'false'
      enter crossAssignment 'false' '"农场1-供水"' '需要启动' 'false'
      enter assignment 'false' '需要重置' 'false'
      enter assignment 'false' '当前轮灌组索引' '0-1'
      do assignment 'false' '今天已经自动启动过了' '(new Date().getDate() != prs.variables.get("今天日期"))?false:(prs.variables.get("今天已经自动启动过了"))'
      do assignment 'false' '今天日期' 'new Date().getDate()'
      transformer 'next'
        rule 'false' '准备' 'prs.variables.get("需要启动") == true'
        rule 'false' '准备' 'prs.variables.get("启动时间") == new Date().getHours() && prs.variables.get("今天已经自动启动过了") == false'
      return
    return
    state '准备'
      enter assignment 'false' '需要启动' 'false'
      enter assignment 'false' '今天已经自动启动过了' 'true'
      enter assignment 'false' '上一个轮灌组名称' 'prs.variables.get("当前轮灌组索引")>=prs.variables.get("所有轮灌组").length?"":(prs.variables.get("所有轮灌组")[prs.variables.get("当前轮灌组索引")])'
      enter assignment 'false' '当前轮灌组索引' 'prs.variables.get("当前轮灌组索引") + 1'
      enter assignment 'false' '当前轮灌组名称' 'prs.variables.get("当前轮灌组索引")>=prs.variables.get("所有轮灌组").length?"":(prs.variables.get("所有轮灌组")[prs.variables.get("当前轮灌组索引")])'
      do crossAssignment 'false' 'prs.variables.get("当前轮灌组名称")' '需要启动' 'true'
      exit crossAssignment 'false' '"农场1-供水"' '需要启动' 'true'
      exit crossAssignment 'false' 'prs.variables.get("上一个轮灌组名称")' '需要启动' 'false'
      transformer 'next'
        rule 'false' '空闲' 'prs.variables.get("当前轮灌组名称") == ""'
        rule 'false' '空闲' 'prs.variables.get("需要重置") == true'
        rule 'false' '工作' 'prs.variables.get("当前轮灌组已启动") == true'
      return
      transformer 'exp'
        rule 'false' '异常' 'prs.variables.get("供水策略异常") == true'
        rule 'false' '异常' 'prs.variables.get("施肥策略异常") == true'
      return
    return
    state '工作'
      transformer 'next'
        rule 'false' '准备' 'prs.variables.get("当前轮灌组已启动") == false'
        rule 'false' '空闲' 'prs.variables.get("需要重置") == true'
      return
      transformer 'exp'
        rule 'false' '异常' 'prs.variables.get("供水策略异常") == true'
        rule 'false' '异常' 'prs.variables.get("施肥策略异常") == true'
      return
    return
    state '异常'
      warning '`农场1总策略异常,因为${prs.variables.get("供水策略异常") == true?"供水策略异常":""}${prs.variables.get("施肥策略异常") == true?"施肥策略异常":""}`'
      transformer 'next'
        rule 'false' '空闲' 'prs.variables.get("需要重置") == true'
      return
    return
    init state '空闲'
    match farm '农场1'
  return
  policy '轮灌组1'
    init assignment 'false' '组内阀门' '"轮灌阀门1,轮灌阀门2"'
    init assignment 'false' '肥前时间' '1200'
    init assignment 'false' '施肥时间' '1800'
    init assignment 'false' '肥后时间' '1200'
    init assignment 'false' '施肥策略' '定时'
    init assignment 'false' '期望每亩施肥量' '0'
    init assignment 'false' '期望施肥速率' '20'
    init assignment 'false' '面积' '20'
    init assignment 'false' '期望施肥总量' '0'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要跳过' 'false'
    init assignment 'false' '当前施肥量' '0'
    init assignment 'false' '当前浇水量' '0'
    init assignment 'false' '阶段剩余时间' '0'
    source '供水流量累计读数' '农场1-主管道流量计' 'total_readout'
    state '空闲'
      enter assignment 'false' '当前施肥量' '0'
      enter assignment 'false' '当前浇水量' '0'
      enter assignment 'false' '需要跳过' 'false'
      enter assignment 'false' '阶段剩余时间' '0'
      enter crossAssignment 'false' '"轮灌阀门1"' '需要启动' 'false'
      enter crossAssignment 'false' '"轮灌阀门2"' '需要启动' 'false'
      exit assignment 'false' '主管道流量累计值' 'await prs.getSource("供水流量累计读数")'
      transformer 'next'
        rule 'false' '肥前' 'prs.variables.get("需要启动") == true'
      return
    return
    state '肥前'
      enter crossAssignment 'false' '"轮灌阀门1"' '需要启动' 'true'
      enter crossAssignment 'false' '"轮灌阀门2"' '需要启动' 'true'
      enter crossAssignment 'false' '"农场1-总策略"' '当前轮灌组已启动' 'true'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '阶段剩余时间' '0'
      do assignment 'false' '阶段剩余时间' 'prs.variables.get("肥前时间") / 1000 / 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60'
      do assignment 'false' '当前浇水量' 'await prs.getSource("供水流量累计读数") - prs.variables.get("主管道流量累计值")'
      transformer 'timeup'
        rule 'false' '施肥' 'prs.variables.get("阶段剩余时间") < 0'
        rule 'false' '收尾' 'prs.variables.get("需要跳过") == true'
      return
    return
    state '施肥'
      enter crossAssignment 'false' '"农场1-施肥"' '需要启动' 'true'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '阶段剩余时间' '0'
      do assignment 'false' '阶段剩余时间' 'prs.variables.get("施肥策略") == "定时"?(prs.variables.get("施肥时间") / 1000 / 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60):( (prs.variables.get("期望施肥总量") / prs.variables.get("期望施肥速率")) * 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60 )'
      do assignment 'false' '当前浇水量' 'await prs.getSource("供水流量累计读数") - prs.variables.get("主管道流量累计值")'
      exit crossAssignment 'false' '"农场1-施肥"' '需要启动' 'false'
      transformer 'timeup'
        rule 'false' '肥后' '"定时" != prs.variables.get("施肥策略") && prs.variables.get("当前施肥量") >= prs.variables.get("期望施肥总量")'
        rule 'false' '肥后' '"定时" == prs.variables.get("施肥策略") && (prs.variables.get("施肥时间") > 0) && prs.variables.get("阶段剩余时间") < 0'
        rule 'false' '收尾' 'prs.variables.get("需要跳过") == true'
        statistic '肥后' '轮灌组1累计施肥量' 'prs.variables.get("当前施肥量")' 'true'
        statistic '收尾' '轮灌组1累计施肥量' 'prs.variables.get("当前施肥量")' 'true'
      return
    return
    state '肥后'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '阶段剩余时间' '0'
      do assignment 'false' '阶段剩余时间' 'prs.variables.get("肥后时间") / 1000 / 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60'
      do assignment 'false' '当前浇水量' 'await prs.getSource("供水流量累计读数") - prs.variables.get("主管道流量累计值")'
      transformer 'timeup'
        rule 'false' '收尾' 'prs.variables.get("阶段剩余时间") < 0'
        rule 'false' '收尾' 'prs.variables.get("需要跳过") == true'
        statistic '收尾' '轮灌组1累计供水量' 'prs.variables.get("当前浇水量")' 'true'
      return
    return
    state '收尾'
      enter crossAssignment 'false' '"农场1-总策略"' '当前轮灌组已启动' 'false'
      transformer 'next'
        rule 'false' '空闲' 'prs.variables.get("需要启动") == false'
      return
    return
    init state '空闲'
    match farm '农场1'
    watering group matrix 'area' '面积'
    watering group matrix 'method' '施肥策略'
    watering group matrix 'fert_rate' '期望施肥速率'
    watering group matrix 'total_water' '当前浇水量'
    watering group matrix 'total_fert' '当前施肥量'
    watering group matrix 'minute_left' '阶段剩余时间'
    watering group matrix 'valves' '组内阀门'
  return
  policy '轮灌组2'
    init assignment 'false' '组内阀门' '"轮灌阀门3"'
    init assignment 'false' '肥前时间' '1200'
    init assignment 'false' '施肥时间' '0'
    init assignment 'false' '肥后时间' '1200'
    init assignment 'false' '施肥策略' '定量'
    init assignment 'false' '期望每亩施肥量' '0.06'
    init assignment 'false' '期望施肥速率' '40'
    init assignment 'false' '面积' '20'
    init assignment 'false' '期望施肥总量' '1.2'
    init assignment 'false' '需要启动' 'false'
    init assignment 'false' '需要跳过' 'false'
    init assignment 'false' '当前施肥量' '0'
    init assignment 'false' '当前浇水量' '0'
    init assignment 'false' '阶段剩余时间' '0'
    source '供水流量累计读数' '农场1-主管道流量计' 'total_readout'
    state '空闲'
      enter assignment 'false' '当前施肥量' '0'
      enter assignment 'false' '当前浇水量' '0'
      enter assignment 'false' '需要跳过' 'false'
      enter assignment 'false' '阶段剩余时间' '0'
      enter crossAssignment 'false' '"轮灌阀门3"' '需要启动' 'false'
      exit assignment 'false' '主管道流量累计值' 'await prs.getSource("供水流量累计读数")'
      transformer 'next'
        rule 'false' '肥前' 'prs.variables.get("需要启动") == true'
      return
    return
    state '肥前'
      enter crossAssignment 'false' '"轮灌阀门3"' '需要启动' 'true'
      enter crossAssignment 'false' '"农场1-总策略"' '当前轮灌组已启动' 'true'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '阶段剩余时间' '0'
      do assignment 'false' '阶段剩余时间' 'prs.variables.get("肥前时间") / 1000 / 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60'
      do assignment 'false' '当前浇水量' 'await prs.getSource("供水流量累计读数") - prs.variables.get("主管道流量累计值")'
      transformer 'timeup'
        rule 'false' '施肥' 'prs.variables.get("阶段剩余时间") < 0'
        rule 'false' '收尾' 'prs.variables.get("需要跳过") == true'
      return
    return
    state '施肥'
      enter crossAssignment 'false' '"农场1-施肥"' '需要启动' 'true'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '阶段剩余时间' '0'
      do assignment 'false' '阶段剩余时间' 'prs.variables.get("施肥策略") == "定时"?(prs.variables.get("施肥时间") / 1000 / 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60):( (prs.variables.get("期望施肥总量") / prs.variables.get("期望施肥速率")) * 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60 )'
      do assignment 'false' '当前浇水量' 'await prs.getSource("供水流量累计读数") - prs.variables.get("主管道流量累计值")'
      exit crossAssignment 'false' '"农场1-施肥"' '需要启动' 'false'
      transformer 'timeup'
        rule 'false' '肥后' '"定时" != prs.variables.get("施肥策略") && prs.variables.get("当前施肥量") >= prs.variables.get("期望施肥总量")'
        rule 'false' '肥后' '"定时" == prs.variables.get("施肥策略") && (prs.variables.get("施肥时间") > 0) && prs.variables.get("阶段剩余时间") < 0'
        rule 'false' '收尾' 'prs.variables.get("需要跳过") == true'
        statistic '肥后' '轮灌组2累计施肥量' 'prs.variables.get("当前施肥量")' 'true'
        statistic '收尾' '轮灌组2累计施肥量' 'prs.variables.get("当前施肥量")' 'true'
      return
    return
    state '肥后'
      enter assignment 'false' '进入时间' 'Date.now()'
      enter assignment 'false' '阶段剩余时间' '0'
      do assignment 'false' '阶段剩余时间' 'prs.variables.get("肥后时间") / 1000 / 60 - (Date.now() - prs.variables.get("进入时间"))/1000/60'
      do assignment 'false' '当前浇水量' 'await prs.getSource("供水流量累计读数") - prs.variables.get("主管道流量累计值")'
      transformer 'timeup'
        rule 'false' '收尾' 'prs.variables.get("阶段剩余时间") < 0'
        rule 'false' '收尾' 'prs.variables.get("需要跳过") == true'
        statistic '收尾' '轮灌组2累计供水量' 'prs.variables.get("当前浇水量")' 'true'
      return
    return
    state '收尾'
      enter crossAssignment 'false' '"农场1-总策略"' '当前轮灌组已启动' 'false'
      transformer 'next'
        rule 'false' '空闲' 'prs.variables.get("需要启动") == false'
      return
    return
    init state '空闲'
    match farm '农场1'
    watering group matrix 'area' '面积'
    watering group matrix 'method' '施肥策略'
    watering group matrix 'fert_rate' '期望施肥速率'
    watering group matrix 'total_water' '当前浇水量'
    watering group matrix 'total_fert' '当前施肥量'
    watering group matrix 'minute_left' '阶段剩余时间'
    watering group matrix 'valves' '组内阀门'
  return
return
web
return
warning
return
statistic
return
config
return
